# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Start indexing windows at 1, not 0
set -g base-index 1
# Set escape time to 20ms
set -g escape-time 20

# Enable mouse support
set -g mouse on

# Dont auto rename windows based on process
# Can use <prefix>, to rename current window
set-option -g allow-rename off

# Sane split commands
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Use hjkl, Ctrl-d, Ctrl-u etc in scroll mode
# to get to scroll model hiy Ctrl-b [
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Sort out colours
set -g default-terminal "screen-256color"

# Make status bar transparent
set -g status-style bg=default
